#Comentario en env
#Conexion a MongoDB
#Comentario en env
#Conexion a MongoDB

uri_mongo=mongodb://localhost:27017/parcial

JWT_SECRET=CL4V3secreta@apiquito
JWT_EXPIRATION_TIME=12h

#Conexion a MySQL   
API_PORT = 3000
API_URL = https://apiaerolineas.com